<!doctype html>


<html>

	<head>
		<title>JM Viagens - CONTATO</title>
		<meta charset="utf-8" />
	</head>

	<body>
        <table border="0" align="center" width="900">

          <tr>
              <td> <a href="index.html"> <img src="imagens/logo.png"> </a> </td>

              <td align="right">
                    <a href="index.html"> HOME </a> |
                    <a href="quem_somos.html"> QUEM SOMOS </a> |
                    <a href="contato.html"> CONTATO </a>
              </td>
          </tr>

          <tr>
              <td colspan="2"> <img src="imagens/contato.png"> </td>
          </tr>
					<tr>
              <td colspan="2"> <h1> contato@jmviagens.com.br </h1> </td>
          </tr>
          <tr>
              <td colspan="2" >
                <p align="justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus sem ac mauris ullamcorper,
                  at fermentum nulla aliquet. Morbi a egestas diam. Nulla at nibh est. Mauris in quam vestibulum,
                  fringilla turpis at, tempus justo. Pellentesque eget rhoncus ante, eget porttitor quam.
                  Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc pharetra,
                  lacus eu ornare congue, erat velit gravida eros, sollicitudin sodales ipsum neque quis velit.
                  Vestibulum non molestie lacus, id venenatis ipsum. Suspendisse in efficitur ligula. Mauris ex arcu,
                  fringilla eu erat in, faucibus iaculis nisi.</p>

               </td>
          </tr>
          <tr>
              <td colspan="2" align="center"> <strong>JM Viagens &copy; 2017 </strong> </td>
          </tr>


        </table>



	</body>




</html>
